{
  "name": "paper-clip",
  "version": "0.0.1",
  "description": "The frontend of a dream.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/saeedandalib/paper-clip.git"
  },
  "keywords": [
    "frontend",
    "paper-clip",
    "personal",
    "blog"
  ],
  "author": "Saeed Andalib <saeedandalib5@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/saeedandalib/paper-clip/issues"
  },
  "homepage": "https://gitlab.com/saeedandalib/paper-clip#readme"
}
